{
  "name": "bookshelf-tastypie",
  "version": "0.5.0",
  "description": "Django Tastypie models for Bookshelf",
  "main": "index.js",
  "scripts": {
    "prepare": "coffee --bare --compile --output . src/",
    "lint": "coffeelint src/",
    "test": "mocha --require coffeescript/register --require coffee-coverage/register-istanbul --recursive --exit test/*.coffee",
    "coverage": "npm test && istanbul report",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi77/node-bookshelf-tastypie.git"
  },
  "keywords": [
    "django-tastypie",
    "tastypie",
    "bookshelf"
  ],
  "author": "Tomasz Jakub Rup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi77/node-bookshelf-tastypie/issues"
  },
  "homepage": "https://github.com/tomi77/node-bookshelf-tastypie",
  "peerDependencies": {
    "bookshelf": "^0.10.4",
    "bookshelf-django": ">=0.2.1",
    "knex": "^0.13.0"
  },
  "devDependencies": {
    "bookshelf-fixture-loader": "^0.3.3",
    "chai": "^4.0.0",
    "coffee-coverage": "^2.0.0",
    "coffeelint": "^2.0.0",
    "coffeescript": "^2.0.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.0",
    "sinon": "^4.0.0",
    "sqlite3": "^3.1.11"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
